header {
  display: flex;
  flex-direction: column;
  padding:24px;
  align-items: center;
  height: 180px;
  box-sizing: border-box;
}

.error-msg {
  text-align: center;
  color: red;
  margin: 4px;
}

.form {
  display: flex;
  gap: 8px;
  align-items: center;
}

.form button {
  padding: 10px ;
}

.form input {
  padding: 12px 15px;
  border-radius: 8px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

main ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  padding: 0 16px;
  width: 100%;
  gap: 8px;
}

main li {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: rgb(24, 24, 24);
  border-radius: 16px;
}

main li p {
  margin: 0;
}